{
    "home": {
        "heading": "Linktree Clone"
    },
    "register": {
        "heading": "Register Now!",
        "username": "Username",
        "password": "Password",
        "name": "Name",
        "switchText": "Login"
    },
    "login": {
        "heading": "Login",
        "switchText": "Register"
    },
    "api": {
        "baseUrl": "https://linktree-eight-rho.vercel.app/"
    },
    "cookies": {
        "options": {
            "maxAge": 3600
        }
    }
}